name: sample-react-only-app

on:
	push:
		branches:
			- main

jobs:
	Deploy:
		runs-on: ubuntu-latest
		steps:
			-	name: Checkout
				uses: actions/checkout@v2
			-	name: Setup node
				uses: actions/setup-node@v2
			-	name: Install  dependencies
				uses: npm install
			-	name: Build static file
				uses: npm run build

			-	name: Configure AWS Credentials
				uses: aws-actions/configure-aws-credentials@v1
				with:
					AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          				AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          				AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
					AWS_REGION: "ap-south-1"
					SOURCE_DIR: "build"

			-	name: Deploy static site to S3 bucket
				run: aws s3 sync ./build s3://sample-react-only-app-actions